<style>

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 190px;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background: #6f29f1;
    color: #fff;
    transition: all 0.3s;
}

#sidebar img {
    margin-left: 15px;
    padding-bottom: 30px;
}

#sidebar a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

#sidebar a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

#sidebar #login {
    text-transform: capitalize;
    font-weight: 400;
    margin-top: 40px;
}

.wrapper .container-fluid {
    margin-left: 20px;
    margin-top: 30px;
}

.wrapper .container-fluid .row {
    margin-bottom: 20px;
    margin-right: 10px;
}

.wrapper .container-fluid .btn {
    border: 3px solid #6f29f1;
    background-color: #fff;
    color: #6f29f1;
    font-weight: bold;
    border-radius: 0px;
    padding: 20px;
    display: block;
    width: 90%;
    position: absolute;
    bottom: 0;
}

.card-group .card {
    background-color: rgb(248, 248, 248);
    border-radius: 0px;
    border: none;
}

.card-group .card .card-body {
    width: 100%;
    padding: 0;
}

#card1 .card-header {
    color: #5700f8;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: inherit;
    font-size: 15px;
    padding-left: 0;
}

#card1 {
    position: relative;
    padding: 10px 20px;
}

#card1:after {
    content: '';
    position: absolute;
    right: 0px;
    top: 5%;
    height: 90%;
    border-right: 1px solid lightgrey;
}

#card1 .card-link {
    color: #5700f8;
}

#card2 .card-header {
    color: #03e647;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: inherit;
    font-size: 15px;
    padding-left: 0;
}

#card2 {
    position: relative;
    padding: 10px 20px;
}

#card2:after {
    content: '';
    position: absolute;
    right: 0px;
    top: 5%;
    height: 90%;
    border-right: 1px solid lightgrey;
}

#card2 .card-link {
    color: #03e647;
}

#card3 .card-header {
    color: #f83a00;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: inherit;
    font-size: 15px;
    padding-left: 0;
}

#card3 {
    position: relative;
    padding: 10px 20px;
}

#card3 .card-link {
    color: #f83a00;
}

.card-footer {
    background-color: inherit;
    border: none;
    padding-top: 40px;
}

.card-link {
    text-decoration: underline;
    text-transform: capitalize;
    text-underline-offset: 25%;
}

#card-columns {
    display: flex;
    column-count: 2;
    margin: 0;
    padding: 0;
}

#card-columns .card {
    border-radius: 0;
    width: 100%;
    border: none;
    margin-bottom: 30px;
}

#top-text-apm {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
}

#bottom-text-apm {
    font-size: 24px;
    color: #fff;
}

#top-text-logs {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
}

#bottom-text-logs {
    font-size: 24px;
    color: #fff;
}

#top-text-infrastructure {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
}

#bottom-text-infrastructure {
    font-size: 24px;
    color: #fff;
}

#image-text-card {
    box-shadow: 4px 4px 10px 0 rgba(160, 160, 160, 0.26);
    transform: translateZ(0);
    background-color: rgb(245, 244, 244);
}

#text-card-in-card {
    background-color: inherit;
    padding-top: 94px;
    padding-right: 20px;
}

#text-card-in-card .card-text {
    margin: 0;
}

#text-card-in-card .card-link {
    text-decoration: none;
    color: #5700f8;
    margin-top: 10px;
}

#observability-card {
    box-shadow: 4px 4px 10px 0 rgba(160, 160, 160, 0.26);
    transform: translateZ(0);
    background-color: rgb(245, 244, 244);
}

#observability-card-inner {
    background-color: inherit;
}

#observability-card .card-title {
    color: #813dff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

#observability-card .card-text {
    font-size: 24px;
}

#observability-card a {
    color: #813dff;
    text-underline-offset: 40%;
}

#observability-card2 .card-title {
    color: #813dff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

#observability-card2 .card-text {
    font-size: 24px;
}

#observability-card2 a {
    color: #813dff;
    text-underline-offset: 40%;
}

#observability-card2 {
    background-color: rgb(245, 244, 244);
}

.carousel-control-next {
    width: 6%;
    bottom: 60%;
    filter: invert(100%);
}

.footer {
    background-image: linear-gradient(rgb(70, 69, 69), black);
    position: static;
    padding: 40px;
    height: 320px;
    color: lightgrey;
}

.footer .btn {
    border: 1px solid grey; 
    color: lightgrey;
    background-color: inherit;
    font-weight: bold;
    padding: 20px 40px;
    position: relative;
    display: inline-block;
}

.footer p {
    position: absolute;
    bottom:0;
    left: 0;
}

.footer h6 {
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}

.footer ul {
    list-style: none;
    padding: 0;
    
}

#product-list li {
    width: 50%;
    float: left;
    list-style: none;
}

#product-list a {
    border: none;
    background-color: inherit;
    color: grey;
    padding: 0;
}

#about-list a {
    border: none;
    background-color: inherit;
    color: grey;
    padding: 0;
}

#social-list a {
    border: none;
    background-color: inherit;
    color: grey;
    padding: 0;
}

#last-row a {
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

#terms {
    position: relative;
}

#terms:after {
    content: '';
    position: absolute;
    right: 0px;
    top: 30%;
    height: 40%;
    border-right: 2px solid #fff;
}

#privacy {
    position: relative;
}

#privacy:after {
    content: '';
    position: absolute;
    right: 0px;
    top: 30%;
    height: 40%;
    border-right: 2px solid #fff;
}

@media (max-width: 750px) {
    #sidebar {
        height: unset;
    }
    .wrapper .container-fluid {
        margin-left: 0;
    }
    #col1 {
        max-width: fit-content;
        height: 390px;
    }
    #col2 {
        margin-top: 30px;
    }
    #card-columns {
        column-count: 1;
    }
    #first-col {
        min-width: fit-content;
    }
    #second-col {
        min-width: fit-content;
    }
    #first-image-col {
        margin-left: 30px;
    }
    #text-card-in-card {
        padding-left: 15px;
        padding-top: 40px;
    }
    .footer {
        height: fit-content;
        padding: 20px;
    }
    .footer .container-fluid {
        padding: 0;
    }
    .footer .container-fluid .col {
        margin-bottom: 20px;
    }
    #footer-btn-box {
        height: 150px;
        margin-left: 50px;
        margin-top: 20px;
    }
    #product-list {
        width: 300px;
    }
    #about-list {
        width: 150px;
    }
}

@media (min-width: 750px) and (max-width: 970px) {
    .wrapper .container-fluid {
        margin-left: 0;
    }
    #col1 {
        height: 420px;
        margin-left: 100px;
        margin-bottom: 20px;
        max-width: fit-content;
    }
    #col2 {
        height: fit-content;
        display: contents;
    }
    #col2 .card-group {
        margin-left: 10px;
    }
    #first-col {
        padding: 0;
        height: fit-content;
        margin-left: 10px;
    }
    #second-col {
        padding-right: 0;
    }
    #first-image-col {
        margin-left: 40px;
    }
    #text-card-in-card {
        padding-left: 20px;
    }
    .footer {
        height: fit-content;
    }
    #product-list {
        width: 300px;
    }
    #about-list {
        width: 150px;
    }
}

</style>